# 构建与发布脚本用环境变量（不会自动注入容器）

# 远端镜像仓库（如 docker.io 或阿里云容器镜像服务地址）
DOCKER_REGISTRY=crpi-qqkihjs7w7y3oxdt.cn-chengdu.personal.cr.aliyuncs.com

# 发布到远端仓库时使用的用户名（仅在 --publish 时必填）
DOCKER_USERNAME=aliyun1879222502

# 发布到远端仓库时使用的密码/Token（仅在 --publish 时必填）
DOCKER_PASSWORD=wl100fen

# 可选命名空间（留空则远端 tag 为 <registry>/<tag>:latest）
# 不留空则远端 tag 为 <registry>/<DOCKER_NAMESPACE>/<tag>:latest
DOCKER_NAMESPACE=moluoxixi
